{
  "profiles": {
    "RabbitMQMiddleware.Contract": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:10012;http://localhost:10013"
    }
  }
}